<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.1.1</Version>
    <PackageId>Kemsekov.GraphSharp</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Kemsekov</Authors>
    <PackageProjectUrl>https://github.com/Kemsekov/GraphSharp</PackageProjectUrl>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="RentedArraySharp" Version="1.0.4" />
    <PackageReference Include="Unchase.Satsuma.Algorithms" Version="1.0.0" />
    <PackageReference Include="Unchase.Satsuma.Core" Version="1.0.0" />
    <PackageReference Include="Unchase.Satsuma.TSP" Version="1.0.0" />
  </ItemGroup>
</Project>
