<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="*.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="*.ttf" />
        <!-- <PackageReference Include="Kemsekov.GraphSharp" Version="3.1.2" /> -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GraphSharp.GoogleOrTools\GraphSharp.GoogleOrTools.csproj" />
    </ItemGroup>
</Project>
