<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/GraphSharp/GraphSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="*.ttf"/>

        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13"/>
    </ItemGroup>
</Project>