<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.1.3</Version>
    <PackageId>Kemsekov.GraphSharp.GoogleOrTools</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Kemsekov</Authors>
    <PackageProjectUrl>https://github.com/Kemsekov/GraphSharp</PackageProjectUrl>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

</Project>
