<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
    <PackageId>Kemsekov.GraphSharp</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Kemsekov</Authors>
    <PackageProjectUrl>https://github.com/Kemsekov/GraphSharp</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1"/>
  </ItemGroup>
</Project>